<a href="https://glauniversity.in:8102/student/Index#" id="simpletag" target="blank" >gla</a>
<div>
    <h1>hello</h1>
</div> 
<div>
    <h2>himanshu g</h2>
    <h4>from mathura</h4>
</div>
<p>hlo my name is gaurav kumar</p>

<ol>
    <h1>friends name</h1>
</ol>
<table>
    <tr>
        <td>S.NO.</td>
        <td>NAME</td>
        <td>ROLL.NO.</td>
        <td>%</td>
        <td>STATUS</td>
    </tr>
    <tr>
        <td>1</td>
        <td>HIMANSHU.</td>
        <td>27</td>
        <td>80</td>
        <td>PASS</td>
    </tr>
</table>
<li>  </li>
<h1>hlo everyone</h1>

<div>
    <h1>i am  a front-end web developer</h1>
</div>